APP_NAME="revobank"

JWT_SECRET="xxx"
PORT=8000
NODE_ENV=development

JWT_EXPIRATION="1d"
ACCESS_TOKEN_EXP='15m'
REFRESH_TOKEN_EXP='7d'

DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/revobank"